{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "unit testing in js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Shaker Sharabi",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.8.2",
    "semistandard": "^17.0.0"
  }
}
